@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s ease-in;
}

html {
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  color: var(--2nd, #000);
  font-family: Lato;
  font-size: 48px;
  font-weight: 800;

  &:hover {
    opacity: 1;
  }

  @media (max-width: 850px) {
    font-size: 36px;
  }
}

@keyframes link_hover {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

html {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

.header {
  background: linear-gradient(180deg, #e1f1fd 0%, #d9e0e3 100%);
  max-width: 100vw !important;

  & > .container {
    margin-top: 50px;
  }

  &-top {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0;

    @media (max-width: 1100px) {
      display: none;
    }

    * {
      display: flex;
      align-items: center;
    }

    .container {
      justify-content: space-between;
      color: var(--2nd, #000);
      font-family: Rubik;
      font-size: 15px;
      font-weight: 500;
      line-height: 27px;
      max-width: 80vw !important;
      overflow: hidden !important;
    }

    div {
      gap: 130px;

      a {
        gap: 10px;
      }
    }

    ul {
      gap: 40px;
    }
  }

  .menu {
    display: none;

    @media (max-width: 900px) {
      display: block;

      img:nth-child(1) {
        display: block;
      }

      img:nth-child(2) {
        display: none;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .menu-active {
    img:nth-child(1) {
      display: none;
    }

    img:nth-child(2) {
      display: block;
    }
  }

  .fixed {
    position: fixed !important;
    top: 0px;
    z-index: 500;
    width: 100%;
    padding: 0px 0 !important;
    backdrop-filter: blur(50px);
  }

  .navbar {
    padding: 24px 0;
    margin-bottom: 70px;
    transition: 0.5s;
    position: relative;

    @media (max-width: 910px) {
      position: fixed !important;
      top: 0px;
      z-index: 500; 
      width: 100%;
      padding: 0px 0 !important;
      backdrop-filter: blur(50px);
    }

    @media (max-width: 900px) {
      margin-bottom: 0px;
      padding: 12px 0;

      .logo {
        max-width: 200px !important;

        img {
          max-width: 200px !important;
        }
      }

      .nav-list {
        width: 0%;
        visibility: hidden;
        display: none;
        transition: 0;
      }

      .nav-list_active {
        display: flex !important;
        position: absolute;
        top: 40px;
        backdrop-filter: blur(50px);
        width: 100vw !important;
        left: 0px;
        flex-direction: column;
        align-items: center;
        gap: 10px !important;
        visibility: visible !important;
        padding: 12px 0;
        background: linear-gradient(180deg, #e1f1fd 0%, #d9e0e3 100%);
        z-index: 10000;
        height: 250px;
      }
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      ul {
        display: flex !important;
        gap: 40px;

        li {
          color: var(--2nd, #000);
          font-family: Manrope;
          font-size: 18px;
          font-weight: 500;
          position: relative;

          &::after {
            content: "";
            display: block;
            position: relative;
            bottom: -5px;
            width: 100%;
            height: 2px;
          }

          &:hover {
            &::after {
              content: "";
              display: block;
              position: relative;
              bottom: -5px;
              width: 100%;
              height: 2px;
              background: #f7c63b;
              animation-name: link_hover;
              animation-duration: 0.5s;
              animation-fill-mode: forwards;
              margin: 0 auto;
            }
          }
        }

        .active {
          color: #f7c63b !important;

          &::after {
            content: "";
            display: block;
            position: relative;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background: #f7c63b;
            animation-name: link_hover;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            margin: 0 auto;
          }
        }
      }
    }
  }

  & > .container {
    display: flex;
    align-items: center;
    gap: 60px;

    @media (max-width: 1100px) {
      flex-direction: column;

      button {
        margin-bottom: 10px !important;
      }

      h2 {
        font-size: 36px !important;
      }

      p {
        font-size: 16px !important;
      }
    }

    h2 {
      color: var(--2nd, #000);
      font-family: Lato;
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 34px;
    }

    p {
      color: #222;
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      /* 160% */
      margin-bottom: 42px;
    }

    button {
      border-radius: 30px;
      background: #fff;
      max-width: 253px;
      padding: 12px;
      width: 100%;
      color: var(--2nd, #000);
      font-family: Inter;
      font-size: 20px;
      font-weight: 500;
      line-height: 32px;
      /* 160% */
      border: none;
      margin-bottom: 150px;

      &:hover {
        background: #f7c63b;
        color: #fff;
      }
    }

    .picture {
      max-width: 560px;
      width: 560px;

      img {
        max-width: 560px;
        width: 560px;
      }

      @media (max-width: 670px) {
        max-width: 350px !important;
        width: 100%;

        img {
          max-width: 350px !important;
          width: 100%;
        }
      }
    }
  }
}

.about-section {
  background: rgba(234, 243, 245, 0.4);
  padding: 72px 0;

  .title {
    margin-bottom: 40px;
  }

  li {
    color: #222;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
    margin-bottom: 24px;
  }

  .content {
    display: flex;
    gap: 74px;
    margin-bottom: 50px;

    @media (max-width: 1230px) {
      flex-direction: column;

      img {
        max-width: 100%;
        width: 100%;
      }
    }
  }

  img {
    max-width: 470px;
    width: 470px;
    height: 100%;
    object-fit: cover;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;

    h2 {
      color: var(--2nd, #000);
      font-family: Montserrat;
      font-size: 48px;
      font-weight: 600;
      margin-bottom: 10px;

      @media (max-width: 850px) {
        font-size: 24px;
      }
    }

    p {
      color: var(--2nd, #000);
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      /* 175% */
    }
  }
}

.why-us-section {
  padding: 72px 0;

  .title {
    margin-bottom: 33px;
  }

  p {
    color: #222;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
    max-width: 1000px;
    margin-bottom: 50px;
  }

  .cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      border-radius: 16px;
      padding: 20px;
      height: 288px;
      max-width: 393px;
      min-width: 360px;

      img {
        margin-bottom: 24px;
      }

      h2 {
        color: var(--2nd, #000);
        font-family: Inter;
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
        /* 160% */
        margin-bottom: 16px;
      }

      p {
        color: #222;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
      }
    }

    .card:nth-child(1) {
      background: #fff3e3;
    }

    .card:nth-child(2) {
      background: #eaf3f5;
    }

    .card:nth-child(3) {
      background: #f2f4eb;
    }
  }
}

.services-section {
  background: #f7fafb;
  padding: 72px 0;

  .title {
    margin-bottom: 41px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 390px);
    grid-auto-rows: 320px;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;

    @media (max-width: 800px) {
      grid-template-columns: repeat(auto-fill, 340px);
    }

    .card {
      position: relative;
      display: flex;
      align-items: end;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }

      h2 {
        padding: 24px;
        color: #fff;
        font-family: Inter;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        /* 150% */
        position: relative;
        z-index: 10;
        max-width: 353px;
        width: 100%;
      }

      &::after {
        content: "";
        border-radius: 16px;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          #00000080 100%
        );
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  button {
    border-radius: 30px;
    background: var(--main, #f7c63b);
    max-width: 253px;
    padding: 12px;
    width: 100%;
    border: none;
    margin: 0 auto;
    color: #fff;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    /* 160% */
    display: block;
    border: 1px solid transparent;
    transition: 0.3s ease-in;

    &:hover {
      background: #fff;
      color: #f7c63b;
      border: 1px solid #f7c63b;
    }
  }
}

.testimionals-section {
  padding: 72px 0;

  .title {
    margin-bottom: 41px;
  }

  .container {
    .slider {
      display: flex;
      gap: 30px;

      @media (max-width: 1030px) {
        flex-direction: column-reverse;
        align-items: center;
      }

      .content {
        border-radius: 16px;
        background: #f7fafb;
        padding: 32px;

        @media (max-width: 500px) {
          & > div {
            flex-direction: column;
            gap: 10px;
            align-items: center;
          }
        }

        h2 {
          color: #222;
          font-family: Montserrat;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
          /* 133.333% */
          margin-bottom: 24px;
          max-width: 683px;
        }

        p {
          color: #444;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          /* 175% */
          margin-bottom: 40px;

          @media (max-width: 700px) {
            margin-bottom: 10px;
          }
        }

        & > div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          h4 {
            color: var(--2nd, #000);
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            /* 150% */
            margin-bottom: 5px;
          }

          p {
            color: #444;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 150% */
          }

          div:nth-child(2) {
            display: flex;
            gap: 16px;

            div {
              padding: 12px 18px;
              border: 1px solid #444;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;

              &:hover {
                background: #e2d9d9;
              }

              @media (max-width: 700px) {
                padding: 5px;

                * {
                  width: 15px;
                  height: 15px;
                }
              }
            }
          }
        }
      }

      .img {
        max-width: 393px !important;
        max-height: 326px !important;
        width: 100%;
        height: 100%;
        overflow: hidden !important;

        img {
          border-radius: 16px;
          object-fit: cover;
          max-width: 393px !important;
          max-height: 326px !important;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.faq-section {
  padding: 72px 0;

  @media (max-width: 1110px) {
  }

  .title {
    margin-bottom: 70px;
  }

  @media (max-width: 1110px) {
    .container {
      & > div {
        & > div {
          display: none !important;
        }
      }

      .faq-que-ans {
        display: block !important;
        max-height: 0;
        overflow: hidden;
        transition: all 1.5s ease;
        background: #f7fafb;
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
        padding: 0px;

        h2 {
          color: var(--2nd, #000);
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 28px;
          /* 155.556% */
          margin-bottom: 10px;
        }

        p {
          color: var(--2nd, #000);
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          /* 150% */
        }
      }

      .faq-que-ans_active {
        max-height: 100%;
        padding: 12px;
      }
    }
  }

  .container {
    & > div {
      display: flex;

      .faq-que-ans {
        display: none;
      }

      ul {
        max-width: 660px;
        width: 660px;

        label {
          display: flex;
          padding: 24px 16px;
          color: var(--2nd, #000);
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          /* 150% */
          background: #fff;
          box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.15);
          gap: 16px;
          justify-content: space-between;
          cursor: pointer;

          &:hover {
            background: #fafbff;
          }

          p {
            flex: 1;
          }

          input {
            display: none;
          }
        }
      }

      .active {
        background: #fafbff;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.15);

        svg {
          path {
            stroke: #f7c63b;
          }

          circle {
            fill: #f7c63b;
          }
        }

        @media (max-width: 1110px) {
          svg {
            transform: rotate(90deg);
          }
        }
      }

      & > div {
        padding: 40px 32px 14px 144px;
        border-radius: 16px;
        background: #f7fafb;
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
        position: relative;
        top: -20px;
        left: -40px;
        z-index: -1;
        max-width: 648px;
        width: 100%;

        h2 {
          color: var(--2nd, #000);
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 28px;
          /* 155.556% */
          margin-bottom: 40px;
        }

        p {
          color: var(--2nd, #000);
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          /* 150% */
        }
      }
    }
  }
}

.partners-section {
  padding: 72px 0;
  background: #f7fafb;

  .title {
    margin-bottom: 40px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 224px);
    grid-auto-rows: 140px;
    gap: 30px;
    justify-content: center;

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }

    .card {
      border-radius: 16px;
      border: 1px solid #e8e8e8;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s ease;
      position: relative;

      filter: grayscale(100%);

      &:hover {
        border: 1px solid var(--main, #f7c63b);
        filter: grayscale(0);
      }
    }
  }
}

.footer {
  padding: 95px 0;
  background: var(--2nd, #000);

  h2 {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 155.556% */
    margin-bottom: 30px;

    @media (max-width: 800px) {
      margin-bottom: 12px;
    }
  }

  .container {
    color: #fff;
    font-family: Manrope;

    & > div {
      display: flex;
      justify-content: space-between;
      gap: 150px;

      @media (max-width: 1073px) {
        flex-wrap: wrap;
        gap: 45px;
      }
    }

    .row {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding-bottom: 65px;
      margin-bottom: 40px;

      div {
        img {
          margin-bottom: 35px;
        }

        a[href="tel:+971 52 100 1880"] {
          font-size: 20px;
          font-weight: 500;
          line-height: 32px;
          margin-bottom: 10px;
        }
      }

      div:nth-child(2) {
        flex: 1;

        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 51px;
          min-width: 350px;

          @media (max-width: 870px) {
            gap: 10px;
          }

          li {
            font-size: 16px;
            font-weight: 400;

            a {
              opacity: 0.65;
              transition: 0.3s ease;
            }

            a:hover {
              opacity: 1;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  label {
    display: flex;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 124, 0.2);
    background: #fff;

    input {
      padding: 15px;
      border: none;
      background: transparent;
      outline: none;
      color: var(--Dark, #0a142f);
      font-family: Manrope;
      font-size: 14px;
      font-weight: 400;
    }
  }

  div:nth-child(2) {
    align-items: center;
    justify-content: space-between;

    @media (max-width: 870px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .socials {
      gap: 10px;

      a {
        padding: 10px;
        border-radius: 50%;
        border: 2px solid #222;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;

        img {
          width: 15px;
        }

        &:hover {
          background: #2e2d2d;
        }
      }
    }

    div {
      display: flex;
      gap: 16px;

      img {
        width: 32px;
      }
    }
  }
}

@media (max-width: 870px) {
  section,
  footer {
    padding: 24px 0 !important;
  }
}

.second-header {
  background: #f7fafb;
  margin-bottom: 64px;
}

.form-section {
  margin-bottom: 140px;

  .container {
    h2 {
      color: var(--2nd, #000);
      font-family: Montserrat;
      font-size: 48px;
      font-weight: 700;
      max-width: 630px;
      margin-bottom: 90px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 48px;

      div {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        input {
          flex: 1;
          position: relative;
          padding: 10px 10px 32px;
          border: none;
          border-bottom: 1px solid #e2d9d9;
          outline: none;
          color: var(--2nd, #000);
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 36px;
          /* 180% */
        }
      }

      textarea {
        width: 100%;
        color: var(--2nd, #000);
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        /* 180% */
        border: none;
        outline: none;
        border-bottom: 1px solid #e2d9d9;
        resize: vertical;
        padding: 10px 10px 100px;
      }

      button {
        border-radius: 30px;
        background: var(--main, #f7c63b);
        max-width: 253px;
        padding: 12px 36px;
        border: none;
        color: #fff;
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        /* 160% */
      }
    }
  }
}

.contact-info-section {
  background: #f7fafb;
  .container {
    display: flex;
    justify-content: space-between;
    gap: 79px;
    padding: 80px 20px;

    div {
      display: flex;
      flex-direction: column;
      gap: 25px;
      max-width: 216px;
      h3 {
        color: var(--2nd, #000);

        /* Sub Heading */
        font-family: Inter;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      h3:nth-child(1) {
        &::after {
          margin-top: 25px;
          content: "";
          display: block;
          width: 27px;
          height: 3px;
          background: #000;
        }
      }
      p {
        color: var(--2nd, #000);

        /* Paragraph */
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        /* 160% */
      }
    }

    div:nth-child(1) {
      max-width: 415px;
      h2 {
        color: var(--2nd, #000);
        font-family: Montserrat;
        font-size: 48px;
        font-weight: 700;
      }
      p {
        color: var(--2nd, #000);
        font-family: Inter;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        /* 150% */
      }
    }
  }
}

.solutions-section {
  margin-bottom: 140px;
  .container {
    h2 {
      color: var(--2nd, #000);
      font-family: Montserrat;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 36px;
      max-width: 1130px;
    }
    p {
      color: #666;
      font-family: Manrope;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      max-width: 1130px;
      margin-bottom: 56px;
    }

    .cards {
      display: flex;
      position: relative;

      &::after {
        position: absolute;
        bottom: 0;
        max-width: 970px;
        border-radius: 60px;
        background: rgba(30, 30, 30, 0.05);
        filter: blur(50px);
        width: 100%;
        min-height: 322px;
        z-index: 1;
      }

      .card {
        position: relative;
        z-index: 10;
        border-radius: 4px;
        background: #fff;
        gap: 68px;
        display: flex;
        align-items: start;
        gap: 28px;
        max-width: 574px;
        padding: 20px 24px;

        h3 {
          color: var(--Black, #0c141d);
          font-feature-settings: "cv11" on;
          font-family: Manrope;
          font-size: 36px;
          font-style: normal;
          font-weight: 600;
          line-height: 150%;
          /* 54px */
          margin-bottom: 12px;
        }

        p {
          color: var(--Gray-500, #667085);
          font-family: Manrope;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: 150%;
          /* 27px */
        }
      }
    }
  }
}

.professionals-section {
  margin-bottom: 56px;
  .container {
    h2 {
      color: var(--2nd, #000);
      font-family: Montserrat;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      max-width: 736px;
      margin-bottom: 36px;
    }
    p {
      color: #666;
      font-family: Manrope;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 40px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(384px, 380px));
      gap: 10px;
      justify-content: space-between;
      @media (max-width: 640px) {
        grid-template-columns: repeat(auto-fill, minmax(334px, 330px));
      }
      .card {
        overflow: hidden;
        position: relative;
        border-radius: 4px;
        overflow: hidden;

        .card-content {
          background: linear-gradient(
            180deg,
            rgba(12, 20, 29, 0.03) 14.09%,
            rgba(12, 20, 29, 0.1) 66.22%,
            rgba(12, 20, 29, 0.7) 100%
          );
          position: absolute;
          width: 100%;
          height: 100%;
          bottom: -100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: end;
          border-radius: 5px;
          cursor: pointer;

          h3 {
            color: var(--Base-White, #fff);
            font-family: Manrope;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            /* 48px */
          }

          p {
            color: var(--Gray-400, #98a2b3);
            font-family: Manrope;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            /* 30px */
          }
        }
      }

      .card:hover {
        .card-content {
          bottom: 5px;
        }
      }
    }
  }
}

@media (max-width: 807px) {
  .solutions-section {
    margin-bottom: 0px;

    .container {
      h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      p {
        color: rgb(35, 0, 0);
        font-size: 16px;
      }

      .cards {
        display: flex;
        flex-direction: column;

        .card {
          margin: 0 auto;
          h3 {
            font-size: 28px;
          }

          p {
            font-size: 14px;
            margin: 0;
          }
        }
      }
    }
  }

  .professionals-section {
    .container {
      h2 {
        font-size: 26px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
      .cards {
        justify-content: center;
      }
    }
  }
}

@media (max-width: 960px) {
  .form-section {
    margin-bottom: 40px;

    .container {
      h2 {
        font-size: 28px;
      }

      form {
        gap: 38px;

        div {
          display: flex;
          justify-content: space-between;
          gap: 22px;
          flex-wrap: wrap;
        }

        button {
          max-width: 233px;
          padding: 10px 32px;
          font-size: 18px;
        }
      }
    }
  }

  .contact-info-section {
    .container {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 30px 10px;
      flex-wrap: wrap;
      div {
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 216px;

        h3 {
          font-size: 18px;
        }

        p {
          font-size: 16px;
        }
      }

      div:nth-child(1) {
        max-width: 415px;

        h2 {
          font-size: 36px;
        }

        p {
          font-size: 20px;
        }
      }
    }
  }
}

.services-page-section {
  .container {
    h2 {
      color: var(--2nd, #000);
      font-family: Montserrat;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 36px;
    }

    p {
      color: #666;
      font-family: Manrope;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 56px;
      max-width: 1124px;
    }
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 56px;

    .card {
      cursor: pointer;
      & > div {
        display: flex;
        gap: 40px;
        max-width: 1270px;
        width: 100%;
        margin: 0 auto;
        padding: 24px 15px;

        h3 {
          color: var(--2nd, #000);
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 36px; /* 150% */
          margin-bottom: 16px;
        }

        p {
          color: var(--Gray-500, #667085);
          font-family: Manrope;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: 150%; /* 27px */
        }
      }

      &:hover {
        background: #f7fafb;
      }

      div {
        img {
          max-width: 95vw;
          border-radius: 16px;
        }
      }
    }
  }
}

@media (max-width: 930px) {
  .services-page-section {
    .container {
      h2 {
        font-size: 18px;
        margin-bottom: 5px;
      }
      p {
        font-size: 14px;
        margin-bottom: 4px;
      }
    }
    .cards {
      gap: 20px;
      .card {
        & > div {
          padding: 5px;
          gap: 15px;
          img {
            width: 100% !important;
          }
          p {
            font-size: 14px !important;
          }
          h3{
            font-size: 18px !important;
            margin-bottom: 0; 
          }
          flex-direction: column;
        }
      }
    }
  }
}

.why-us-page-section {
  margin-bottom: 150px;
  .container {
    & > h2 {
      font-size: 32px;
      font-family: Manrope;
      margin-bottom: 25px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: #000;
        top: 12px;
        left: -25px;
        @media (max-width: 900px) {
          display: none;
        }
      }
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }

      .card {
        display: flex;
        gap: 20px;
        padding: 40px;
        width: 100%;

        @media (max-width: 900px) {
          border: none !important;
          border-bottom: 1px solid #d9dfe4 !important;

          &:last-child {
            border: none !important;
          }
        }

        @media (max-width: 500px) {
          padding: 10px;
        }

        h3 {
          font-size: 24px;
          margin-bottom: 5px;
          font-family: Manrope;
          font-weight: 600;
        }

        span {
          font-weight: 400;
          font-family: Manrope;
          padding-top: 20px;
          font-size: 18px;
          opacity: 0.5;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          font-family: Inter;
        }
      }

      .card:nth-child(1) {
        border-bottom: 1px solid #d9dfe4;
        border-right: 1px solid #d9dfe4;
      }

      .card:nth-child(2) {
        border-bottom: 1px solid #d9dfe4;
      }

      .card:nth-child(3) {
        border-right: 1px solid #d9dfe4;
      }
    }
  }
}
